.cards {
    &__container {
        position: relative;
        width: 650px;
        min-height: 1014px;
        box-sizing: border-box;
    }

    .spinner, .error {
        position: absolute;
        margin: 50px auto 0;
        left: 0;
        right: 0;
    }
    
    ul {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(3, 200px);
        grid-auto-rows: 318px;
        column-gap: 25px;
        row-gap: 30px;
        list-style: none;
    }

    &__card {
        position: relative;
        width: 200px;
        max-height: 318px;
        background-color: #232222;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
        cursor: pointer;
        transition: all 0.15s;

        &_active {
            box-shadow: 0px 5px 20px #9F0013;
            transform: translateY(-6px);
        }

        img {
            display: block;
            margin: 0 auto;
            width: 100%;
            max-height: 200px;
        }
        
        p {
            color: #fff;
            font-weight: 700;
            text-transform: uppercase;
            margin: 15px 0 0 15px;
            font-size: 22px;
        }
    } 
}